{
  "name": "EASUN HID Reader",
  "version": "0.1.0",
  "slug": "easun_hid",
  "description": "Reads data from EASUN HID via USB and sends to MQTT",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "ports": {},
  "host_network": true,
  "map": ["config:rw"],
  "options": {
    "mqtt_host": "localhost",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "inverters": []
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str?",
    "mqtt_password": "str?",
    "inverters": [
      {
        "name": "str",
        "device": "str",
        "mqtt_prefix": "str"
      }
    ]
  }
}
